{
    "name": "TempoTracker",
    "short_name": "TempoTracker",
    "start_url": "/katherinemendel.github.io/",
    "display": "standalone",
    "background_color": "#192841",
    "theme_color": "#192841",
    "description": "Match your Strava runs with Spotify playlists",
    "icons": [
      {
        "src": "images/tempotracker.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  